
package e11質數問題;
import java.util.Scanner;
public class E11質數問題 
{
    public static void main(String[] args) 
    {
        Scanner a=new Scanner(System.in);
        System.out.print("請輸入整數:");
        int b=a.nextInt();
        while(b<1||b>999)
        {System.out.print("請重新輸入整數(1~999):");
         b=a.nextInt();}
        int num=0;
        for(int x=1;x<=b;x++)
        {if(b%x==0)
            num++;}
        if(num==2)
        System.out.println(b+"是質數！");
        else
        System.out.println(b+"不是質數！");      
    }   
}
