
package e20質因數計算;
import java.util.Scanner;
public class E20質因數計算 
{
    public static void main(String[] args) 
    {
    Scanner sc=new Scanner(System.in);
    System.out.print("請輸入一個數:");
    int a=sc.nextInt();
    System.out.print(a+"=");
    while(a!=1)
    {
        for(int i=2;i<=a;i++)
        {
           if(a%i==0)
           {a=a/i;
           if(a==1)
            System.out.print(i);
           else
            System.out.print(i+"*");
           break;}
        }
    }
    }
}