
package e5_案计tp衡;

import java.util.Scanner;
public class E5_案计tp衡 
{
    public static void main(String[] args)
    {
    Scanner a=new Scanner(System.in);
    String b;
    int c=0,d=0;
    System.out.println("叫块J计r:");
    b=a.nextLine();
    for(int x=0;x<b.length();x++)
       {
       if(x%2==0)
       c=c+(int)b.charAt(x);
       else
       d=d+(int)b.charAt(x);
       }
    if((d-c)%11==0)
    System.out.print(b+"ぇ_案计t11涵考");
    else
    System.out.print(b+"ぇ_案计tぃO11涵考");    
    }
}