
package e9程jそ]计P程pそ考;
import java.util.Scanner;
public class E9程jそ]计P程pそ考
{
    public static void main(String[] args) 
    {
    Scanner a=new Scanner(System.in);
    int b,c;
    boolean d=true;
    System.out.println("块Jㄢ蛹:");
    b=a.nextInt(); c=a.nextInt();   
    while(d)
    {
        if(b<1||b>9999||c<1||c>9999)
         { System.out.println("块Jㄢ蛹:");
           b=a.nextInt(); c=a.nextInt();   }
        else
        d=false;
    }
    int e;
    if(b>c)
        e=b;
    else
        e=c;
    for(int x=e;x>0;x--)
    {
    if(b%x==0&&c%x==0)
    { System.out.print("程jそ]计:"+x);
      System.out.println("");
      System.out.print("程pそ考:"+(b*c/x));
      System.out.println("");
      break;
    }
    }
    }
}
